# manchester-united-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystores/: keystore.jks
app/src/androidTest/java/com/udacity/norbi930523/manutdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/norbi930523/manutdapp/: NewsActivity.java
app/src/main/java/com/udacity/norbi930523/manutdapp/activity/: ArticleDetailsActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/java/com/udacity/norbi930523/manutdapp/application/: ManUtdApp.java
app/src/main/java/com/udacity/norbi930523/manutdapp/database/: ManUtdDatabase.java
app/src/main/java/com/udacity/norbi930523/manutdapp/fragment/: ArticleDetailsFragment.java  ArticleListFragment.java  NewsFragment.java
app/src/main/java/com/udacity/norbi930523/manutdapp/loader/: FixturesLoader.java  NewsLoader.java  PlayersLoader.java
app/src/main/java/com/udacity/norbi930523/manutdapp/logging/: ReleaseTree.java
app/src/main/java/com/udacity/norbi930523/manutdapp/messaging/: ManUtdInstanceIdService.java  ManUtdMessagingService.java
app/src/main/java/com/udacity/norbi930523/manutdapp/network/: DataLoaderIntentService.java
app/src/main/java/com/udacity/norbi930523/manutdapp/service/: CalendarSyncIntentService.java  DataLoaderIntentService.java  NextMatchWidgetUpdateService.java
app/src/main/java/com/udacity/norbi930523/manutdapp/ui/: CircleImageTransformation.java  FixturesRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  (+1 more)
app/src/main/res/drawable/: selected_article.xml  splash_background.xml
app/src/main/res/drawable-sw600dp/: selected_article.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_news.xml  activity_player_details.xml  article_list_item.xml  fixture_list_item.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_fixtures.xml  fragment_fixtures_page.xml  fragment_player_details.xml  fragment_player_list.xml  fragment_players.xml  next_match_widget.xml  player_list_item.xml  position_category_title.xml  titled_fixture_list_item.xml  titled_player_list_item.xml  top_titled_player_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_news.xml  fragment_players.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  fixtures_pager.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: fixtures_pager.xml
app/src/main/res/values-sw600dp-port/: fixtures_pager.xml
app/src/main/res/xml/: global_tracker.xml  next_match_widget_info.xml
app/src/test/java/com/udacity/norbi930523/manutdapp/: ExampleUnitTest.java
(+46 files in other folders)
