<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/playerListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.udacity.norbi930523.manutdapp.fragment.players.PlayerListFragment"/>

    <!-- Separator -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:id="@+id/playerDetailsFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/selectPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xlarge"
            android:text="@string/select_player"
            android:textSize="@dimen/font_large"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>