<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/articleListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.udacity.norbi930523.manutdapp.fragment.ArticleListFragment"/>

</FrameLayout>