<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Based on https://android.jlelse.eu/creating-the-flexible-space-with-image-pattern-on-android-b5f8908b9921 -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="@string/player_image_transition"
                android:foreground="@drawable/scrim_bottom_to_top"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp"
                android:paddingRight="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium">

            <TextView
                android:id="@+id/squadNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                style="@style/PlayerInfoItem"/>

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                style="@style/PlayerInfoItem"/>

            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                style="@style/PlayerInfoItem"/>

            <TextView
                android:id="@+id/joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                style="@style/PlayerInfoItem"/>

            <TextView
                android:id="@+id/international"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                style="@style/PlayerInfoItem"/>

            <TextView
                android:id="@+id/appearances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                style="@style/PlayerInfoItem"/>

            <TextView
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                style="@style/PlayerInfoItem"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>