<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:text="@string/widget_title"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_medium"/>

    <!-- Next opponent -->
    <TextView
        android:id="@+id/nextMatchOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <!-- Next match date -->
    <TextView
        android:id="@+id/nextMatchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/font_small" />

</LinearLayout>